{
  "name": "node.templete",
  "description": "node templete for prototypes",
  "main": "app.js",
  "authors": [
    "Yoonseok Oh <promiseys@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yoonseokoh/node.templete",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
