{
  "name": "node.intercom",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/app",
    "nodemon": "nodemon ./bin/app"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "config": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "express-handlebars": "^3.1.0",
    "express-minify": "^1.0.0",
    "g": "^2.0.1",
    "handlebars": "^4.1.2",
    "http-errors": "~1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "uid-safe": "^2.1.5"
  }
}
